cabal-version:       2.4
-- Initial package description 'quickstrom-proto.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                specstrom
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Liam O’Connor, Oskar Wickström
maintainer:          l.oconnor@ed.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  build-depends:       aeson
                     , async
                     , base >=4.13 && <5
                     , bytestring
                     , containers
                     , exceptions
                     , prettyprinter
                     , text
                     , hashable
                     , optparse-applicative
                     , mtl
                     , filepath
                     , directory
                     , monad-gen
                     , scientific
                     , stm
                     , transformers
                     , vector
                     , unordered-containers
                     , random
  -- TODO: -Werror=incomplete-patterns -Wredundant-constraints
  ghc-options:         -Wall -Wno-unused-matches
  default-language:    Haskell2010


library
  import:              shared
  hs-source-dirs:      lib
  build-depends:       Earley
                     , prettyprinter-ansi-terminal
  exposed-modules:     Specstrom.Channel
                     , Specstrom.Checker
                     , Specstrom.Checker.Protocol 
                     , Specstrom.Evaluator 
                     , Specstrom.Lexer 
                     , Specstrom.Parser 
                     , Specstrom.PrettyPrinter
                     , Specstrom.Analysis
                     , Specstrom.Dependency
                     , Specstrom.Syntax
                     , Specstrom.TypeInf



executable specstrom
  import:              shared
  main-is:             Main.hs
  hs-source-dirs:      cli
  -- other-extensions:
  build-depends:       prettyprinter-ansi-terminal
                     , specstrom
                     , haskeline
  other-modules:       REPL, Util

test-suite specstrom-test
  import:              shared
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  -- other-extensions:
  build-depends:       hedgehog
                     , lens
                     , lens-aeson
                     , specstrom
  other-modules:       Specstrom.PrettyPrinterTest
                     , Specstrom.CheckerTest
                     , Specstrom.Gen
