cabal-version:       >=1.10
-- Initial package description 'quickstrom-proto.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                specstrom
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Liam O’Connor
maintainer:          l.oconnor@ed.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable specstrom
  main-is:             Main.hs
  other-modules: Parser Lexer Evaluator PrettyPrinter
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , Earley
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
