cabal-version:       2.4
-- Initial package description 'quickstrom-proto.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                specstrom
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Liam O’Connor
maintainer:          l.oconnor@ed.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , prettyprinter
                     , text
                     , mtl
                     , filepath
                     , directory
                     , pipes
                     , pipes-parse
                     , monad-gen
  -- TODO: -Werror=incomplete-patterns -Wredundant-constraints
  ghc-options:         -Wall 
  default-language:    Haskell2010


library
  import:              shared
  hs-source-dirs:      lib
  build-depends:       Earley
                     , prettyprinter-ansi-terminal
  exposed-modules:     Specstrom.Evaluator 
                     , Specstrom.Lexer 
                     , Specstrom.Parser 
                     , Specstrom.PrettyPrinter
                     , Specstrom.StreamingVerifier
                     , Specstrom.Analysis
                     , Specstrom.Dependency
                     , Specstrom.Syntax



executable specstrom
  import:              shared
  main-is:             Main.hs
  hs-source-dirs:      cli
  -- other-extensions:
  build-depends:       prettyprinter-ansi-terminal
                     , specstrom

test-suite specstrom-test
  import:              shared
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  -- other-extensions:
  build-depends:       hedgehog
                     , specstrom
  other-modules:       Specstrom.PrettyPrinterTest
                     , Specstrom.StreamingVerifierTest
                     , Specstrom.Gen
